<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #all {
            text-align: center;
        }

        .d1 {
            display: inline-block;
            border: 1px solid rgb(196, 192, 192);
            width: 300px;
            text-align: center;
            margin: 20px 20px 20px 20px;
        }

        .money {
            color: rgb(255, 94, 0);
        }

        .you {
            background: rgb(255, 72, 0);
            color: white;
        }

        p {
            text-align: left;
            margin: 10px 10px 10px 10px;
        }

        .fukuan {
            float: right;
        }

        span {
            color: rgb(196, 192, 192);
        }

        select {
            float: right; 
            margin: 10px 10px 10px 10px;
        }

        img {
            width: 250px;
            height: 250px;
            margin: 10px;
        }
    </style>
</head>

<body>


    <div>
                    <a href="https://taobao.com" target="_black">                  
            <img width="200px"  height="200px"
             src="/img/zhangsheng.jpg"  alt="淘宝">

                        </a>
                        <p class="money">￥75.00&nbsp;<span class="you"><small>包邮</small></span></p>
                        <p><small>真丝汉服中老年女装棉麻连衣裙外套女衬衫</small></p>
                        <p>
                                <a href="https://baidu.com" target="_black"> <small>魅力雅诗奴</small></a>
                                    <span class="fukuan"><small>12人付款</small></span>
                                </p>
                        <select>
                                <option>如实描述：4.7</option>
                            </select>
                    </div>
</body>

</html>