<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body *{
            border-radius: 5px;
            text-align: center;
            background:rgb(58, 143, 103)
        }
    header{
        border: orange 1px solid;
        height: 35px;
        margin: 10px;
    }
    nav{
        border: orange 1px solid;
        display: inline-block;
        width: 45%;
        vertical-align: top;
        height: 150px;
  

    }
    div{
        
        display: inline-block;
       
        width: 53%;
       

    }
    article{
        height: 42px;
      
        border: orange 1px solid;
        margin: 5px;
       
    }
    footer{
        height: 35px;
        margin: 10px;
        border: orange 1px solid;
background: rgb(138, 105, 230);
    }
    </style>
</head>
<body>
        <header>主页</header>
        <nav>导航</nav>
       <div>
            <article>文章</article>
            <article>文章</article>
            <article>文章</article>
       </div>
        
        <footer>页尾</footer>
</body>
</html>