<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body * {
            background: aqua;
            text-align: center;
        }

        header {
            border: gray 1px dashed;
            width: 500px;
            height: 30px;
        }

        #user {
            border: gray 1px dashed;
            width: 500px;
            height: 60px;
        }

        aside {
            border: gray 1px dashed;
            width: 150px;
            height: 300px;
            vertical-align: top;
            display: inline-block;
        }

        .as {
            border: gray 1px dashed;
            width: 75%;
            height: 25%;
            margin: 15px auto;
            background: rgb(81, 238, 230);
        }

        main {
            border: gray 1px dashed;
            display: inline-block;
            width: 345px;
            height: 300px;
        }

        section {
            border: gray 1px dashed;
            width: 75%;
            height: 15%;
            margin: 15px auto;
            background: rgb(81, 238, 230);
        }

        footer {
            border: gray 1px dashed;
            width: 500px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>logo+nav</header>

    <div id="user">userinfo</div>

    <aside>asdie
        <div class="as">ul>li</div>
        <div class="as">ul>li</div>
        <div class="as">ul>li</div>
    </aside>

    <main>main
        <section>section</section>
        <section>section</section>
        <section>section</section>
        <section>section</section>
    </main>

    <footer>footer</footer>
</body>

</html>