<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body * {
            text-align: center;
        }

        .as {
            display: inline-block;
            border: rgb(40, 41, 129) 1px solid;
            width: 50px;
            height: 400px;
            background: #363636;
            color: aliceblue;
        }

        .az {
            display: inline-block;
            border: rgb(40, 41, 129) 1px solid;
            width: 400px;
            height: 400px;
            vertical-align: top;
        }

        header {
            background: #00FFFF;
            border: rgb(40, 41, 129) 0px solid;
            height: 30px;
        }

        .ad {
            display: inline-block;
            border: rgb(40, 41, 129) 1px solid;
            width: 120px;
            height: 349px;
            vertical-align: top;
            background: #00FFFF;
        }

        .ah {
            border: rgb(40, 41, 129) 0px solid;
            width: 380px;
            height: 350px;
            margin: 10px;
        }

        main {
            display: inline-block;
            border: rgb(40, 41, 129) 1px solid;
            width: 250px;
            height: 349px;
            background: #00FFFF;
        }

        label {
            display: block;
            border: rgb(40, 41, 129) 1px solid;
            height: 80px;
            margin: 2px;
            background: #00CCFF;
        }

        h5 {
            border: rgb(40, 41, 129) 1px solid;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            background: #00CCFF;
        }

        section {
            border: rgb(40, 41, 129) 1px solid;
            width: 200px;
            height: 80px;
            margin: 10px auto;
            background: #00CCFF;
        }

        #ag {
            border: rgb(40, 41, 129) 1px solid;
            height: 70px;
            margin: 2px;
            background: #00CCFF;
        }
    </style>
</head>

<body>
    <div class="as">
        文章<br />官网<br />门户<br />微博<br />文档<br />管理<br />搜索<br />知识<br />影视
    </div>

    <div class="az">
        <header>主页</header>
        <div class="ah">
            <main>内容
                <h5>标题</h5>
                <section>章节</section>
                <section>章节</section>
                <section>章节</section>
            </main>

            <div class="ad">
                <aside id="af">侧翼打击
                    <label>图片</label>
                    <label><img src="./dixiacheng.jpg" width="115px" height="80px">
                    </label>
                    <label>图片</label>
                </aside>

                <article id="ag">copy</article>
            </div>
        </div>

    </div>

</body>

</html>