<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            border: saddlebrown 0px solid;
            background: rgb(139, 219, 73);
            height: 20vh;
            text-align: center;
            margin: 5px;
        }

        nav {
            border: saddlebrown 0px solid;
            background: rgb(139, 219, 73);
            height: 20vh;
            text-align: center;
            margin: 5px;
        }

        article {
            border: saddlebrown 0px solid;
            background: rgb(139, 219, 73);
            height: 20vh;
            display: inline-block;
            width: 60%;
            text-align: center;
        }

        section {
            border: saddlebrown 0px solid;
            background: yellow;
            height: 8vh;
            display: inline-block;
            width: 30%;
            text-align: center;

        }

        aside {
            border: saddlebrown 0px solid;
            background: rgb(139, 219, 73);
            height: 20vh;
            display: inline-block;
            width: 38%;
            vertical-align: top;
            text-align: center;
            margin: px;
        }

        footer {
            border: saddlebrown 0px solid;
            background: rgb(139, 219, 73);
            height: 20vh;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>

    <header>主页</header>
    <nav>导航</nav>
    <article>文章<br />
        <section>段落</section>
    </article>
    <aside>页面外的内容</aside>
    <footer>页尾</footer>

</body>

</html>