<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            font-size: large;
            border: pink 0px dashed;
            width: 400px;
            height: 30px;
            background: #9CBBBD
        }

        main {
            border: pink 0px dashed;
            width: 400px;
            height: 250px;
        }

        main nav {
            border: pink 0px dashed;
            height: 100%;
            display: inline-block;
            background: #FFFF9A;
        }

        main article {
            border: pink 0px dashed;
            display: inline-block;
            width: 81%;
            vertical-align: top;
            height: 100%;
            background: #EEEEEE;
        }

        footer {
            border: pink 0px dashed;
            width: 400px;
            height: 30px;
            background: #9CBBBD;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>MainTitle of Web Page</header>
    <main>
        <nav>Menu<br />
            HTML<br />
            CSS<br />
            JavaScript<br />
        </nav>
        <article>Content goes here</article>
    </main>
    <footer>Copyright W3School.com.cn</footer>
</body>

</html>