<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            margin: 0;

        } */

        .d1 {
            width: 600px;
            height: 800px;
            margin: 10px auto;
            /* text-align: center; */
        }

        header {
            width: 550px;
            height: 60px;
            background-color: cadetblue;
            margin: 0 auto;
        }

        .d2 {
            width: 550px;
            height: 100px;
            background-color: cornflowerblue;
            margin: 0 auto;
        }

        main {
            width: 500px;
            height: 300px;
            background-color: cyan;
            margin: 5px auto;
            border: 1px solid  transparent;
         
        }

        section {
            width: 400px;
            height: 120px;
            background-color: thistle;
            margin: 20px auto;
        }

        footer {
            width: 550px;
            height: 60px;
            background-color: cadetblue;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="d1">
        <header></header>
        <div class="d2"></div>
        <main>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>