<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
       text-indent: 2em;
    }
    #baidu{
       
       text-decoration: none;
    }
    .p1{
        color: #fff;
        text-shadow: 0 2px 1px rgba(253,76,233,.5)
    }
    .p2{
        direction: rtl;
        
    }
    .p0{line-height: 140%;
       
    }
    
    #pp2{
        width: 100px;
        height: 110px;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp: 6;
        overflow: hidden;

    }
    #pp1{
        width: 100px;
        height: 32px;

white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
    }
    article{
        border: hotpink 1px solid;
        background-color: ivory;
        width: 960px;
        margin:0 auto
        
    }
    article p{
        text-align: center;
    }
    body{
        background-color: #e67d7d;
    }
    #dd1{
        width: 200px;
        height: 200px;
        border: 1px solid #51f361
    }
    #dd2{
        width: 100px;
        height: 100px;
       border: inherit;
    }
    </style>
</head>
<body>
    <div class="p0" id="pp2">绀海掣微云，金井暮凉，
        梧韵风急。何处楼高，想清光先得。
        江汜冷、冰绡乍洗，素娥堪，菱花再拭
        。影留人去，忍向夜深，帘户照陈迹。
竹房苔径小，对日暮、数尽烟碧。
露蓼香泾，记年时相识。二十五、声声秋点
，梦不认、屏山路窄。醉魂幽扬，满地桂阴无人惜
    </div>

    <p  id="pp1" class="p0">五月南塘水满，吹断，鲤鱼风。
            小娘停棹濯纤指，水底，见花红。
        <a id="baidu" href="https://www.baidu.com" target="_blank">百度</a>
    </p>
  
    <p class="p1 p0">
        非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。
        谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。
    </p>

    <p class="p2">
        营州少年厌原野，狐裘蒙茸猎城下。
虏酒千钟不醉人，胡儿十岁能骑马。
    </p>

    <article>
          <p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。</p>  
           
    </article>

    <div id="dd1">
        <div id="dd2"></div>
    </div>
</body>
</html>