<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {
            border: 1px solid red;
            height: 20vh;
        }

        .demo {
            width: 40vw;
            font-size: 1vw;
        }
        .demo1{
            width: 50vw;
            font-size: 2vw;
            background-color: #56f;
            color: black;
        }
        .demo2{
            width: 70vw;
            font-size: 5vw;
        }
        .demo3{
            width: 80vw;
            font-size: 8vw;
        }
    </style>
</head>

<body>
    <div class="demo">予独爱莲之出淤泥而不染</div>
    <div class="demo1">濯清涟而不妖</div>
    <div class="demo2">中通外直</div>
    <div class="demo3">不蔓不枝</div>
</body>

</html>