<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        color: tomato;
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
        padding-top: 50px;
        width: 300px;
        height: 100px;
        /* border-radius: 50%; */
        background-color:thistle ;
        animation: tanqiu 5S;
        animation-timing-function:ease-in-out;
        animation-iteration-count: infinite;
        position: relative;
    }
    div:hover{
        animation-play-state: paused;
    }
    @keyframes tanqiu{
        0%{
            right: 0;
        }
        50%{
            border-radius: 50%;
        background:linear-gradient(yellow,orange);
        right: -80%;

        }
        100%{
            width: 100px;
        height: 100px;
        
        background:linear-gradient(rgb(84, 36, 122),rgb(47, 132, 153))  ;
        right: 0;
        }
    }
</style>
</head>
<body>
    <div>妖精哪里逃</div>
</body>
</html>