<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dd {
            width: 20em;
            height: 20em;
            border: hotpink 1px solid;
            background-color: rgb(51, 97, 81);
            /* opacity: 0.5; */
        }
        .dd:hover+span{
            color: tomato;
        }
      .mm{
        width: 20em;
            height: 20em;
            background: linear-gradient(rgb(40, 156, 131), rgb(49, 25, 133), rgb(207, 16, 90));
            /* display: none; */
      }
        .gg {
            width: 20em;
            height: 20em;
            background: linear-gradient(red, green, blue);
            opacity: 1;
            
            /* visibility: hidden; */
            /* float: right; */
            /* position: fixed; */
    }
    .gg:hover+span{
        color: violet;
    }
    </style>
</head>

<body>
    <div class="dd"></div>
    <span>舞东风</span>
    <div class="mm"></div>
    <div class="gg"></div>
    <span>红旗</span>
<!-- <i class="fa fa-car" style="font-size:60px;color:red;"></i> -->
</body>

</html>