<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

.box{
    width: 800px;
    height: 200px;
    background-color: white;
    background-image: url("/_jianbain8.png");
    background-repeat:repeat-x;
}
.box1{
    border: rgba(118, 162, 243,.3) 20px solid;
    width: 800px;
    height: 550px;
    /* background-image: url("/jbs.png"); */
    /* background-repeat: no-repeat; */
    /* background-position:left top; */
    padding: 30px;
    /* background-attachment:scroll; */
    /* background-size:cover; */
    /* background-clip:border-box; */
/* background-origin:border-box; */
background:url("/jbs.png") no-repeat right bottom/contain border-box;
}
</style>
        
  
</head>
<body>
    <div class="box">
    
    </div>

    <div class="box1"></div>
</body>
</html>