<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
    div{
        cursor: pointer;
        width: 400px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        position: relative;
        animation: my-css 5s;
        animation-iteration-count:infinite;
        animation-direction: alternate;
    }
    div:hover{
        animation-play-state: paused;
    }
    @keyframes my-css{
        0%{
           right: 0;
        }
        50%{
            right: -90%;
            /* bottom: 0; */
        }
        100%{
           right: -90%;
           /* bottom: -90%; */
           top: 90%;
            background: linear-gradient(red,green,pink);
        }
        /* 75%{
            right: 0;
            bottom: -90%;
        }
        100%{
           right: 0;

        } */
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
