<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p1 {
            text-indent: 2em;
            text-decoration: aquamarine line-through;
            letter-spacing: 5px;
            line-height: 3;
            white-space: nowrap;

        }

        .d1 {
            color: white;
            text-transform: capitalize;
            text-shadow: 0 0 1px crimson;
            word-spacing: 30px;

        }

        .p2 {
            line-height: 1em;
            white-space: pre;

        }

        [type="text"] {
            text-transform: capitalize;
        }

        
           
            
        
        .d2{
          
            border: 1px solid gray;
            width: 120px;
            height:250px;
            padding-left:1px;
           white-space: pre;
           overflow: auto;
      margin: 5px;
          
        }
        
    </style>
</head>

<body>
    <p class="p1">该属性是用于设置 每个段落首行缩进数量值 的属性，
        如果是用于中文布局，一般会使用“2em”的数值和单位来为每个段落的首行缩进“两个字符”</p>

    <div class="d1">
        love come later
    </div>

    <p class="p2">13688 03301</p>

    <input type="text">
    <br/>
    <div class="d2">
   <span class="s1">
噫吁嚱，危乎高哉！
蜀道之难，难于上青天！
蚕丛及鱼凫，开国何茫然！
尔来四万八千岁，不与秦塞通人烟。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈相钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得过，猿猱欲度愁攀援。(攀援 一作：攀缘)
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途巉岩不可攀。
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼夜月，愁空山。
蜀道之难,难于上青天，使人听此凋朱颜！
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧豗，砯崖转石万壑雷。
其险也如此，嗟尔远道之人胡为乎来哉！(也如此 一作：也若此)
剑阁峥嵘而崔嵬，一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难,难于上青天，侧身西望长咨嗟！
八月秋高风怒号，
卷我屋上三重茅。
茅飞渡江洒江郊，
高者挂罥长林梢，
下者飘转沉塘坳。
南村群童欺我老无力，
忍能对面为盗贼。
公然抱茅入竹去，
唇焦口燥呼不得，
归来倚杖自叹息。
俄顷风定云墨色，
秋天漠漠向昏黑。
布衾多年冷似铁，
娇儿恶卧踏里裂。
床头屋漏无干处，
雨脚如麻未断绝。
自经丧乱少睡眠，
长夜沾湿何由彻？
安得广厦千万间，
大庇天下寒士俱欢颜！
风雨不动安如山。
呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！(死亦足 一作：死意足）   
    </span>
    </div>
</body>

</html>