<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        .b1 {
            font-size: 10px;
            width: 100px;
            height: 100px;
            border: blue 1px dotted;
            border-radius: 50%;
            box-sizing: content-box;
            margin-bottom: 10px;
            padding: 10px;
        }

        .b2 {
            
            font-size: 10px;
            width: 200px;
            height: 200px;
            border: tomato 1px solid;
            border-top-left-radius:100% ;
            border-bottom-right-radius: 100%;
            box-sizing: border-box;
           
        }
.b3{
   
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid #541;
    border-left-color: white;
    border-top-right-radius: 75%;
    border-top-left-radius: 50%;
}
.b4{
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid #541;
    border-right-color: white;
    border-top-left-radius: 75%;
    border-top-right-radius: 50%;
}
body{
    font-size: 0;
}
    </style>
</head>

<body>
    <div class="b1">love</div>
    <div class="b2">love</div>
    <div class="b4"></div>
    <div class="b3"></div>

</body>

</html>