<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        background-color: tomato;
        transition:all 3S ease-in-out 0.5s ;
        right: 0;
        position: relative;
        color: yellowgreen;
        font-size: 25px;
        padding-top: 50px;
        text-align: center;
        border: 1px transparent;
    }
    div:hover{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: violet;
        right: -50%;
        border: 2px dotted red;
    }
    </style>
</head>
<body>
    <div>刺豚斗罗</div>
</body>
</html>