<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* background-color: rgb(207, 176, 171); */
        }
    header{
        width: 100%;
        height: 60px;
        background-color: tomato;
    }
    div{
        width: 90%;
        background-color: rgb(255, 255, 255);
        margin: 5px auto;
        font-size: 0;
    }
    main{
        display: inline-block;
        width: 60%;
        height: 600px;
        background-color: turquoise;
        margin-right: 10%;
    }
    article{
        width: 90%;
        height: 550px;
        background-color: yellowgreen;
        margin: 25px auto;
        padding: 1px;
    }
    section{
        width: 80%;
        height: 150px;
        background-color: aliceblue;
        margin: 25px auto;
    }
    aside{
        display: inline-block;
        width: 30%;
        height: 600px;
        background-color: violet;
        vertical-align: top;
    }
   ul{
       padding-left: 0px;
       border: 1px transparent;
   }
    li{
        width: 80%;
        height: 150px;
        background-color: azure;
        margin: 37px auto;
    }
footer{
    width: 100%;
        height: 60px;
        background-color: tomato;
}

    </style>
</head>
<body>
    <header></header>
    <div>
    <main>
        <article>
            <section></section>
            <section></section>
            <section></section>
        </article>
    </main>
    <aside>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </aside>
    </div>
    <footer></footer>
</body>
</html>