<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .dd{
        height: 200px;
        width: 200px;
        background-color: rgb(21, 189, 201);
        animation: my-a-name 5s;
    }
    @keyframes my-a-name{
        from{
            width: 200px;
        }
        to{
            width: 500px;
        }
    }
    .gg{
        height: 200px;
        width: 200px;
        background: linear-gradient(#453,#fa2,#abd);
        animation: nibaba 7S;
    }
    @keyframes nibaba{
        0%{
            width: 200px;
            height: 200px;
        }
        20%{
            width: 400px;
            height: 400px;
            background: linear-gradient(rgb(127, 180, 73),#fa2,rgb(129, 20, 129);
        }
        50%{
            width: 800px;
            height: 800px;
            background-color: mediumspringgreen;
        }
        100%{
            width: 200px;
            height: 200px;
        }
    }
    </style>
</head>
<body>
    <div class="dd">

    </div>
    <div class="gg"></div>
</body>
</html>