<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 1226px;
        height: 614px;
        background-color: rgb(204, 209, 203);
        display: flex;
        margin: 50px auto;
        justify-content: space-between;
    }
    .left{
        width: 234px;
        background-color: rgb(212, 151, 18);
    }
    .right{
        width: 978px;
        background-color: rgb(22, 182, 155);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .item{
        width: 234px;
        height: 300px;
        background-color: rgb(97, 88, 233);
    }
    </style>
</head>
<body>
     <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

     </div>
</body>
</html>