<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 1200px;
        height: 120px;
        background-color: rgb(240, 126, 126);
        margin: 0 auto;
    }
    nav{
        width: 1200px;
        height: 120px;
        background-color: rgb(240, 126, 126);
        margin: 10px auto;
    }
    .main{
        width: 1200px;
        /* height: 300px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* background-color: rgb(175, 43, 135); */
        margin: 0 auto;
    }
    #dd1{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 8, 0);
        border: aqua 1px solid;
    }
    .dd2{
        width: 100px;
        height: 100px;
        background-color: rgb(0, 180, 252);
    }
    .dd3{
        width: 100px;
        height: 100px;
        background-color: rgb(0, 180, 252);
    }

    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="main">
        <div id="abc">1</div>
        <div class="dd2">2</div>
        <div class="dd3">2</div>

    </div>
</body>
</html>