<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    label{
        position: relative;
        display: block;
        width: 200px;
        height: 100px;
        border-radius: 50px;
        /* background-color: rgb(135, 141, 141); */
        
    }
    .bg{
        width: 200px;
        height: 100px;
        border-radius: 50px;
        background-color: rgb(135, 141, 141);
        position: absolute;
        left: 0;
        top: 0;
        transition: all .3S;
        text-shadow: 0 0 1px 0.5em rgb(3, 3, 3)
    }
    input{
        display: none;
    }
    .circle{
        width: 100px;
        height: 100px;
        background-color: rgb(253, 253, 253);
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transition: all .3S;
        text-shadow: 0px 0px 2px 0.5em rgb(5, 5, 5);
    }
    
    label input:checked+.circle{
        transform: translateX(100px);
    }
    input:checked~.bg{
        background-color: rgb(21, 189, 138);
    }

   
    </style>
</head>
<body>
    <label for="r1">
        <input type="checkbox" id="r1">
        <div class="circle"></div>
        <div class="bg"></div>
    </label>

   
</body>
</html>