<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    div{
        /* background-color: rgb(77, 202, 52); */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-50%);
    }
    input{
        height: 60px;
        width: 60px;
        background-color: rgb(20, 20, 20);
        outline: none;
        border: none;
        border-radius: 30px;
        color: honeydew;
        font-size: 2em;
        transition: all 0.5S;
        box-sizing: border-box;
        padding: 0 30px;
    }
    button{
        width: 40px;
        height: 40px;
        background-color: rgb(235, 201, 13);
        outline: none;
        border: none;
        color: rgb(182, 24, 24);
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: 10px;
        transition: all .5S;
        cursor: pointer;
    }
    div:hover input{
        width: 300px;
        padding: 0 55px 0 30px;
    }
    div:hover button{
        color: ivory;

    }
    
    </style>
</head>
<body>
    <div>
        <input type="text" name="" id="">
        <button class="fa fa-search fa-2x"></button>
    </div>
</body>
</html>