<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .squeard{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: relative;
        left: 100px;
        top: 100px;
    }
    .quan{
        width: 400px;
        height: 400px;
        /* outline: 1px solid rgb(207, 35, 35); */
        border: 1px solid tomato;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .qiu{
        width: 50px;
        height: 50px;
        background-color: rgb(30, 85, 202);
        position: relative;
        left: 175px;
        top: -25px;
        border-radius: 50%;
        z-index: 1;
        transform-origin: 25px 225px;
        transform: rotateZ(360deg);
        animation: zhuandong 60S linear  infinite;
        
    }
    @keyframes zhuandong{
           0%{ background-color:rgb(30, 85, 202);
            transform: rotateZ(0);
            
           }
        50%{
         background-color: rgb(184, 40, 40);
        }
        100%{
            background-color:rgb(30, 85, 202);
            transform: rotateZ(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="squeard">
        <div class="qiu"></div>
        <div class="quan"></div>

    </div>
</body>
</html>