<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">s
    <style>
    /* .rating>span:hover~span:before{
        content: "\2605";
        position: absolute;
        font-size: 32px;
        color: sandybrown;
       
    }
    .rating{
        font-size: 32px;
        color: skyblue;
        unicode-bidi: bidi-override;
        direction: rtl;
       
    } */
    .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
    </style>
</head>

<body>
    <i class="fa fa-intersex fa-5x"></i>
    <hr>
    <i class="fa fa-usb fa-3x fa-border"></i>
    <i class="fa fa-usb fa-3x"></i>
    <i class="fa fa-circle-o-notch fa-spin fa-3x"></i>

    <span class="fa stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-2x"></i>
    </span>
    <span class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x"></i>
    </span>

    <br>
    <a class="btn btn-danger" href="#">
            <i class="fa fa-trash-o fa-lg"></i> </a>
          <a class="btn btn-default btn-sm" href="#">
            <i class="fa fa-cog"></i> </a>
            <li><a href="#"><i class="i"></i> </a></li>

            <hr>
            <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
</body>

</html>